/* pages/taskDetail/taskDetail.wxss */
.userInfo{
  display: flex;
  flex-direction: row;
}

.body{
  background-color:white;
  margin-top: 2vh;
}

.avatar{
  height:120rpx;
  width:120rpx;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  overflow: hidden;
  margin-left: 3vw;
  margin-top: 1vh;
}

.nickname{
  font-size: 16px;
  margin-left:2vw;
  margin-top:2.5vh;
  font-weight: bold;
}
.time{
  font-size:12px;
  margin-left: 2vw;
  margin-top: 1vh;
  font-weight: lighter;
  color: #3f3f3e
}

.money{
  margin-left:28vw;
 margin-top:3.5vh;
  font-size: 17px;
  font-weight: lighter;
  color:#ff6347;
}

.task{
  margin-left: 5vw;
  padding-bottom:2vh;
}

.title{
  font-size:17px;

}
.content{
  width:92vw;
  font-size: 16px;
  line-height: 24px;
  color:#1b1b1b;
  font-weight: lighter;
}

.enclosure3{
  height:15vh;
  width:29vw;
  margin-right:1vw;
  margin-top:1vh;
}

.enclosure2{
  height:20vh;
  width:44vw;
  margin-right:1vw;
  margin-top:1vh;
}

.enclosure1{
  height:30vh;
  width:90vw;
  margin-top:1vh;
}

.location{
  font-size: 14px;
  color:#807f7f;
  margin-top:0.5vh;
  display: flex;
  flex-direction: row;

}

.location view{
  color:#4876FF;
  font-size: 10px;
  border:1px solid #4876FF;
  height:40rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 6rpx;
  line-height: 40rpx;
  text-align: center;
  margin-right: 15rpx;
  margin-top: 10rpx;
}
